~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2F.Rhistory="D294B872"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2F.Rprofile="D55AF72E"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Fanalysis.R="AE1B94C2"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Favg-config-data.csv="38B29D9D"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Favg-run-data.csv="38C5171A"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Fdata%2FIter2_1_1_0_2_3%2Fpacket_counts.csv="BD1BBB01"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Fdata%2FIter2_1_1_0_2_3%2Fpowerjoular.csv="03DDF671"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Fdata%2FIter2_1_1_0_2_3%2Fps.csv="79B975B8"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Fdata%2FIter3_1_1_1_8_1%2Fpowerjoular.csv="21E5D8FC"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Fdata.csv="FEA198C8"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Fnormality.R="727F3EC7"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Fruns_avg.R="8560A776"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Ftransformation.R="E71AC2C1"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Ftransformed-data.csv="992D91DE"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata-analysis%2Fvariables.R="AB9AA02F"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fdata.csv="A5A69FE0"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fextra_code.R="0DC25CD7"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fpreprocessing%2Fcleaning.R="60E38A54"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fpreprocessing%2Fdata-preprocessing.R="234A23A0"
~%2FDesktop%2FVU%2FGreen%20Lab%2FR%2Fgreen-analysis%2Fpreprocessing.R="2D94AFCF"
